# spring-bootのパス
SPRING_PATH_IN_CONTAINER=/app/spring

# .envにdocker-compose, Dockerfileで使用する各パラメータを記載します
# Dockerプロジェクト名
COMPOSE_PROJECT_NAME=hsc-front

# ホストのユーザIDと合わせて設定
UID=1000
GROUPS=1000

### Node ##################################################
NODE_VERSION=12
